html, body {
    height: 100%;
}

body {
    margin: 0;
    
    background-image: url("./img/bg.png");
    background-size: auto 100%;
    background-repeat: repeat-x;
}

#score {
    margin-top: 20px;

    color: white;

    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    font-size: 48px;
    font-weight: 900;

    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1.5px;
}

#cat {
    height: 80%;

    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}